
      body{
        background-image: url(images/image1.png);
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }


      .container{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;

      }

      .box{
        height: 400px;
        width: 300px;
        background-image: url(images/image1.png);
        color: rgb(243, 235, 247);
        border: 2px solid white;
        position: relative;
      }

      h2{
       text-transform: uppercase;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       margin: 0;
       position: inherit;
       top: 5%;
       left: 50%;
       right: 50%;
       transform: translate(-50%,-50%);
      }
      button
      {
        font-size: small;
        padding: 10px;
        border-radius:10px ;
        margin: 10px;
      }
      .flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}
button.a {
  margin: 50px 0;
}

  